POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=api_notify
POSTGRES_HOST=db
REDIS_PORT=
EMAIL=
PASSWORD_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
BOT_TOKEN=
DEBUG=False